#Direct ResourceBundle
#Mon Apr 04 12:57:06 CEST 2022
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
NoOpcionApuesta=No existe pronostico para la pregunta
Query=Event Description\:
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
Apuesta=Apuesta
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
ApuestaN=Apuesta\#
AnadirPronosticosGUI.lblNewLabel.text=New label
MainTitle=Bets
Accept=Accept
Login=Login
ListEvents=List of events
EventCreated=Event created
NoOpcionApuestas=No hay pronosticos para la pregunta
CreateQuery=Crear Pregunta
Price=Price
Close=Close
FindQuestionsGUI.btnApostar.text=Apostar
AnadirPronosticosGUI.btnAnadirPronostico.text=A\u00F1adir Pronostico
MainGUI.btnConsultarPreguntas.text=Consultar Preguntas
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
SelectOption=Select Option
Events=Events
FindQuestionsGUI.lblNewLabel.text=Pronosticos
CloseEventGUI.lblNewLabel_2.text=New label
MinimumBetPrice=Min Bet 
CloseEventGUI.lblNewLabel_1.text=New label
SelectedQuery=Pregunta selecionada
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
AnadirPronostico=Add forecast
Register=Register
EventN=Event\#
ErrorEvent=Error\: Introduce a event description
Event=Event
QueryQueries=Cerrar Evento
QueryN=Question\#
PreguntaN=P\#
Pregunta=Pregunta
Cant=Cantidad
Pron=Pronostico
Fecha=Fecha
Ingresos=Ingresos
SA=Saldo Actual
User=Usuario
Ganancias=Ganancia Total
nAp=Numero de Apuestas Realizadas
